
server.port=8001
spring.application.name=service-edu
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/grain?serverTimezone=GMT%2B8

spring.datasource.username=root

spring.datasource.password=0000



spring.jackson.data-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis
mybatis-plus.mapper-locations=classpath:com/ren/service/mapper/xml/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#  nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#??????
feign.hystrix.enabled=true
# ??hystrix???????1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
