
server.port=8002
spring.application.name=service-oss
#prod
spring.profiles.active=dev
#OSS
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tNSHwpHMTG1GDynZZds
aliyun.oss.file.keysecret=BGJkZTC9gqc14egSTvfmyKPX8pctJr
#bucket
aliyun.oss.file.bucketname=edu-ren
#  nacos??
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
